<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.restapi.pfg">

  <plone:service
    method="GET"
    for="collective.easyform.interfaces.IEasyForm"
    factory=".get.EasyFormSchemaGet"
    name="@form"
    permission="zope2.View"
    layer="..interfaces.ICollectiveRestapiEasyformLayer"
    />

  <plone:service
    method="POST"
    for="collective.easyform.interfaces.IEasyForm"
    factory=".post.EasyFormPost"
    name="@form"
    permission="zope2.View"
    layer="..interfaces.ICollectiveRestapiEasyformLayer"
    />



</configure>
